package com.dokgo.domain.entity

data class Novel(
    val id: Int,
    val name: String? = null,
    val active: Boolean? = null,
    val abbreviation: String? = null,
    val slug: String? = null,
    val language: String? = null,
    val languageAbbreviation: String? = null,
    val visible: Boolean? = null,
    val description: String? = null,
    val synopsis: String? = null,
    val coverUrl: String? = null,
    val translatorId: String? = null,
    val translatorUserName: String? = null,
    val authorName: String? = null,
    val siteCreditsEnabled: Boolean? = null,
    val teaserMessage: String? = null,
    val isFree: Boolean? = null,
    val karmaActive: Boolean? = null,
    val novelHasSponsorPlans: Boolean? = null,
    val userHasEbook: Boolean? = null,
    val userHasNovelUnlocked: Boolean? = null,
    val chapterGroups: String? = null,
    val tags: List<String>? = null,
    val genres: List<String>? = null,
    val sponsorPlans: String? = null,
    val latestAnnouncement: String? = null,
    val ebooks: List<String>? = null
)
